
server.port=8080

info.app.name=StoreApp
info.app.description=Product Service
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:mem:32adeff5-115c-49df-9592-d9fcbfe2827d
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Accessig the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
